LOG_DIR=d:/logs/demo

log4j.rootLogger=DEBUG,ROOT

log4j.category.org.loushang.bsp.sso.sp=DEBUG,DEMO
log4j.additivity.org.loushang.bsp.sso.sp=false

log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.File=${LOG_DIR}/demo.log
log4j.appender.SOCKET.MaxFileSize=5000000
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
