#请求idp端saml认证url
login_saml_url=http://localhost:8080/uc/login/login.do?method=samlsso
#调用idp端url进行全局注销
saml_logout_url=http://localhost:8080/uc/index/index.do?method=logoutAll&callback_url
#SSO类型:samlsso/lamsso
sso_type=samlsso
#业务系统域名(以/结尾)
sys_domain_url=http://localhost:8080/singleLoginTest/index.jsp
